# MavenPackageProject

./: README.md
com.wnlc.too.maven/: pom.xml
com.wnlc.too.maven/src/main/assembly/: assembly.xml
com.wnlc.too.maven/src/main/java/com/wnlc/too/maven/main/: Main.java
